<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rust Fullstack application</title>
</head>

<body>
    <div>
        <p>fullstack application</p>
    </div>
</body>

<style>
    body {
        font-size: 16px;
        font-family: sans-serif;
    }
    
    a {
        text-decoration: none;
        color: #009;
    }
    
    a:hover {
        text-decoration: none;
        color: #00f;
    }
    
    .app {
        background-color: #efefef;
        margin: 100px 25% 25% 25%;
        width: 50%;
        padding: 10px;
    }
    
    .app .nav {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    
    .app .refresh {
        text-align: center;
        margin: 10px 0 10px 0;
    }
    
    .list-item {
        margin: 2px;
        padding: 5px;
        background-color: #cfc;
    }
    
    .device {
        margin-top: 10px;
    }
    
    .completed {
        text-decoration: line-through;
        background-color: #dedede;
    }
    
    .detail {
        font-size: 16px;
    }
    
    .detail h1 {
        font-size: 24px;
    }
    
    .detail .id {
        color: #999;
    }
    
    .detail .completed {
        color: #3f3;
    }
    
    .detail .not-completed {
        color: #f33;
    }
</style>

</html>